[1mdiff --git a/app/routes.py b/app/routes.py[m
[1mindex cae42c8..ec9bf9d 100644[m
[1m--- a/app/routes.py[m
[1m+++ b/app/routes.py[m
[36m@@ -5,7 +5,7 @@[m [mimport sqlite3[m
 import json[m
 import os[m
 [m
[31m-dbfolder = '/home/vivek/Desktop/flo-token-tracking-backup/flo-token-tracking'[m
[32m+[m[32mdbfolder = '/home/production/deployed/flo-token-tracking'[m
 [m
 [m
 @app.route('/')[m
[1mdiff --git a/token-explorer.py b/token-explorer.py[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 5ad6cf4..30549df[m
[1m--- a/token-explorer.py[m
[1m+++ b/token-explorer.py[m
[36m@@ -1,3 +1,3 @@[m
 #!/usr/bin/python3 [m
 from app import app[m
[31m-app.run(debug=False, host='127.0.0.1', port=5001)[m
[32m+[m[32mapp.run(debug=False, host='127.0.0.1', port=5002)[m
[1mdiff --git a/wsgi.py b/wsgi.py[m
[1mold mode 100644[m
[1mnew mode 100755[m
